{
    "cSpell.words": [
        "ligh",
        "Maaz",
        "Manzar",
        "Matloob",
        "Mazhar",
        "Meatting",
        "Meraj",
        "Sunamang",
        "Tekergate",
        "TOURFEATURES"
    ]
}